user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...
    upstream app {
        server localhost:8000;
    }

server {
        listen 80; ## in this part will catch all trafic on mentioned Ports
        listen 443 ssl;
        #root /opt/application;
        server_name _; #This will match with any hostname
        return 301 https:$host$request_uri;
        ssl_certificate ../files/localhost.crt;
        ssl_certificate_key ../files/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers  on;
        
        
        
       

location / {
    #include proxy_params; 
    proxy_pass app:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarder-Host $server_name;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarderd_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }
}
}

